<!DOCTYPE html>
<html>
<head>
	<title>Coffee Shops Feed</title>
	<link href="friendsfeed.css" rel="stylesheet" type = "text/css">
</head>
<body>
    <div>
        <!-- Title of Page -->
        <header>
            <div class = "container">
                <h1>Friends feed</h1>
            </div>
        </header>

        <!-- Profile logo -->
        <div class="dropdown" style="float:right; padding-right: 3vw; margin-top: -8vh;">
            <img src="pictures/profile.png" class="profileLogo">
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="welcome.html">Sign Out</a>
            </div>
          </div>

        <!-- Navigation bar -->
        <div class="navbar">
            <div>
                <img src= "pictures/logo.png" class="logo">
            </div>
		    <div class = "explore">
                <a href="home.html" style= "text-decoration: none; color: #EFE0BB;">explore</a>
            </div>
            <div class = "friends">
                <a href="friendsfeed.html" style= "text-decoration: none; color: #C7934E;">friends</a>
            </div>
        </div>

        <!-- Post 1 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 2 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 3 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 4 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 5 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 6 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 7 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

        <!-- Post 8 -->
        <div class = "container">
            <div class = "post">
                <div>
                    <a href = "profile.html" style = "text-decoration: none;">
                        <h2>Nicholas Soliman</h2>
                    </a>
                    <span>10 minutes ago...</span>
                </div>
                <div>
                    <p>Just visited Carport and the coffee was soooo good! It was also reasonably priced. I hate spending $7+ dollars on coffee, but I got a wonderful house brew for only $3! I highly recommend to anyone in the area :)</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>