<!DOCTYPE html>
<html>
<head>
	<title>Coffee Shops Feed</title>
	<link href="home.css" rel="stylesheet" type = "text/css">
</head>
<body>
    <div>
        <!-- Title of Page -->
        <header>
            <div class = "container">
                <h1>Coffee near you</h1>
            </div>
        </header>

        <!-- Profile logo -->
        <div class="dropdown" style="float:right; padding-right: 3vw; margin-top: -8vh;">
            <img src="pictures/profile.png" class="profileLogo">
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="welcome.html">Sign Out</a>
            </div>
          </div>

        <!-- Navigation bar -->
        <div class="navbar">
            <div>
                <img src= "pictures/logo.png" class="logo">
            </div>
		    <div class = "explore">
                <a href="home.html" style= "text-decoration: none; color: #C7934E;">explore</a>
            </div>
            <div class = "friends">
                <a href="friendsfeed.html" style= "text-decoration: none; color: #EFE0BB;">friends</a>
            </div>
        </div>

        <div id = "Coffee-Shop-Cards">

        </div>
        <!-- CARD NUMBER ONE -->
        <!-- <div class = "container">
            <div class = "post">
                <div>
                    <a href = "shop.html">
                        <img src = "pictures/coffee1.jpg">
                    </a>
                </div>
                <div>
                    <h2>Roast Coffee</h2>
                    <span>0.2 miles away</span>
                </div>
                <div>
                    <p>Roast is an authentic coffee shop that offers a wide variety of flavors from all over the world. Roast is an authentic coffee shop that offers a wide variety of flavors from all over the world.</p>
                </div>
            </div>
        </div> -->
        <!-- CARD NUMBER TWO -->
        <!-- <div class = "container">
            <div class = "post">
                <div>
                    <a href = "shop.html">
                        <img src = "pictures/coffee2.jpg">
                    </a>
                </div>
                <div>
                    <h2>Carport</h2>
                    <span>0.8 miles away</span>
                </div>
                <div>
                    <p>Carport is an authentic coffee shop that offers a wide variety of flavors from all over the world.</p>
                </div>
            </div>
        </div> -->
        <!-- CARD NUMBER Three -->
        <!-- <div class = "container">
            <div class = "post">
                <div>
                    <a href = "shop.html">
                        <img src = "pictures/coffee3.png">
                    </a>
                </div>
                <div>
                    <h2>Harvest</h2>
                    <span>1.6 miles away</span>
                </div>
                <div>
                    <p>Harvest is an authentic coffee shop that offers a wide variety of flavors from all over the world.</p>
                </div>
            </div>
        </div> -->
    </div>
    <script src="home.js"></script>
</body>
</html>