body {
    /* background: #EFE0BB; */
    background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url("pictures/background.png");
    background-position-x: right;
    margin: 0 auto;
}
header h1{ /*Main header: "Coffee Near You"*/
    margin: auto; 
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    padding-top: 4vh;
    margin-left: -4vw;
    color: #3B271D;
}
.navbar {
    position: fixed;
    width: 16vw;
    height: 100%;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    /* margin-left: 0px; */
    /* margin-top: -12.7vh; */
    
    background: #3B271D;
}
.logo{
    position: absolute;
    width: 70px;
    height: 90px;
    left: 2vw;
    top: 1.8vw;  
    }
/* .profileLogo{
    position: absolute;
    width: 95px;
    height: 95px;
    right: 2.5vw;
    top: 1.5vw;
} */

/* START OF DROPDOWN CODE */
.dropbtn {
    background-image:url("pictures/profile.png");
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3B271D;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px #EFE0BB;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #EFE0BB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #A05E2B;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  /* END OF DROPDOWN CODE */

.friends{
    position: absolute;
    width: 127px;
    height: 47px;
    left: 4vw;
    top: 300px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #EFE0BB;
}
.explore{
    position: absolute;
    width: 210px;
    height: 47px;
    left: 4vw;
    top: 200px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    text-decoration: none;
    color: #C7934E;
}
div.post{ /*Card*/
    background: #3B271D;
    margin-top: 6vh;
    border-radius: 15px 15px 25px 25px;
    border: 5px solid #3B271D;
}
div.post img{ /*image of coffee shop*/
    width: 100%;
    border-radius: 15px 15px 10px 10px;
}
div.post h2{ /*Title of coffee shop on card*/
    margin-top: 0px;
    font-family: Roboto;
    margin-bottom: -2px;
}
div.post span{ /*distance from the user*/
    padding-left: 25px;
    font-weight: bold; 
    color: #C7934E;
}
div.post h2, div.post p{ /*Title and description of coffee shop in card*/
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
    color: #EFE0BB;
}
div.container{
    width: 45vw;
    margin: auto;
}
.post:hover{
    transform: scale(1.03);
    transition-duration: 0.3s;
    /* transition-timing-function: ease-in-out;
    transform: translateY(-20px);  */
}