<!DOCTYPE html>

<html lang="en">
<head>
    <title>Coffee Connect</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- User info section-->
    <div id="user-info">User info
        <br><br>
        
        <!-- Profile picture -->
        <img src="pictures/reveille.png" alt="Girl in a jacket">
        <!-- User name -->
        <div id="reveille">Reveille</div>

        <!-- Bio -->
        <div style="font-size: 50px;">Bio</div>

    </div>

</body>
</html>