<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body {
                font-family: 'Roboto';
                background: #EFE0BB;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 45%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }

            input[type=text], input[type=password] {
                width:100%;
                padding: 12px 20px;
                margin: 8px;
                background-color: #f7f7f7;
                display: inline-block;
                border: 1px solid #3B271D;
                box-sizing: border-box;
            }

            buttonh {
                display: inline-block;
            }

            button {
                font-size:15px;
                font-weight: bold;
                font-family: roboto;
                letter-spacing: 3px;
                width:45%;
                background-color: #3B271D;
                color: #EFE0BB;
                padding: 15px 10px;
                margin-top:0.75%;
                margin-left: 30%;
                border: none;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                padding: 4px;
                color: black;
            }

            h2 {
                position: absolute;
                font-weight: bold;
                font-size: 50px;
                top: -16%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                color: #A05E2B;
            }

            .regColor {
                color: black;
            }

        </style>
    </head>

    <h2><b>Coffee</b> <span class = "regColor">Connect</span></h2>
    <body>
        <form action="home.html">
            <div class="container">
                <label for="uname"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="uname"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="buttonh">
                    <button type="submit">REGISTER</button>
                </div>
            </div>

        </form>
    </body>

</html>