<!DOCTYPE html>

<html lang="en">
<head>
    <title>Coffee Connect</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- SITE NAME -->
    <h1 id="coffee-connect"><span id="coffee">Coffee</span> Connect</h1>
    
    <!-- LOGIN BUTTON -->
    <a href = "login.html">
        <p id="login">Log in</p>
    </a>

    <!-- SIGNUP BUTTON -->
    <button id="signup" onclick="location.href='signup.html'" target="_blank" type="button">Sign up</button>
    
    <!-- MAIN TEXT DEDSCRIPTION-->
    <div class = "slide-right">
        <p id="main-text"><span id="main-title">Find quality <br><br>coffee near you</span></p>
    </div>
    <!-- <p id="main-text"><span id="main-title">Find quality coffee near you</span> -->
        <div class = "slide-right-delay">
            <div class = "description">
                <p id="main-text">Coffee Connect helps coffee lovers find shops <br> they’ll love.</p>
            </div>
        </div> 
</body>
</html>