<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body {
                font-family: 'Roboto';
                background: #FBF3DF;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 45%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }
            form {}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                background-color: #f7f7f7f;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            buttonbody {

            }

            button {
                font-size:15px;
                font-weight: bold;
                font-family: roboto;
                letter-spacing: 3px;
                width: 200px;
                background-color: #d5c3ad;
                color: white;
                padding: 15px 10px;
                margin-left: 28%;
                margin-top: 3%;
                border: none;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                color: black;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            h2 {
                position: absolute;
                font-weight: bold;
                font-size: 50px;
                top: -16%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                color: #A25740;
            }

            .regColor {
                color: black;
            }

        </style>
    </head>

    <h2><b>Coffee</b> <span class = "regColor">Connect</span></h2>
    <body>
        <form action="/home.html">

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>

                <input type="password" placeholder="Enter Password" name="password" required>
                <div class="buttonh">
                    <button type="submit">LOGIN</button>
                </div>
            </div>
        </form>
        <a href ="signup.html"><button>REGISTER</button></a>
    </body>

</html>