
<html>
    <head>
		<title>Shop Information</title>

		<link rel = "stylesheet" type= "text/css" href = "styles.css">
		<style>
            div {
                text-align: center;
            }
            
			h1{
				text-decoration:underline;
                
			}
            introduction {
                font-size: 40px;
            }
            body {
                background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url("pictures/background.png");
                background-position-x: right;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
                color: #EFE0BB;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 0 auto;
                max-width: 75%;
                padding: 2em 2em 4em;
            }
            .name {
                top:10%;
                left: 50%;
                text-decoration:underline;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
            .address {
                top:20%;
                left: 50%;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
            }
            .desc {
                position: relative;
                
                background: #3B271D;
                position: absolute;
                width: 25%;
                min-height: 400px;
                left: 25%;
                top: 20%;
                padding-top: 10px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 29px;
                text-align: center;
                word-wrap: break-word;
            }
            .descInfo{
                font-weight: normal;
                font-size: 20px;
                padding: 20px;
            }
            .recc {
                position: absolute;
                
                background: #3B271D;
                position: absolute;
                width: 100%;
                min-height: 200px;
                left: 0%;
                top:110%;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 29px;
                text-align: center;
                display: inline;
                word-wrap: break-word;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .log_output{
                border:1px solid #3B271D;
                color:#EFE0BB;
                font-size:25px;
                
                width:100%;
                position: relative;
                display: inline-block;
                height: auto;
                overflow: auto;
            }
            .sidebar {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 16vw; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #3B271D; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 5%;
            }
            
            /* The navigation menu links */
            .sidebar a {
                position: absolute;
                width: 127px;
                height: 47px;
                left: 4vw;
                
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 47px;
                color: #EFE0BB;
            }
            .friends{
                position: absolute;
                width: 127px;
                height: 47px;
                left: 4vw;
                top: 300px;
                
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 47px;
                color: #EFE0BB;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
                color: #3b1d1d;
            }

            /* Style page content */
            .main {
                margin-left: 160px; /* Same as the width of the sidebar */
                padding: 0px 10px;
            }
            .map {
                left:60%;
                position: absolute;
                top:20%;
                width: auto;
            }
            .profileLogo{
                position: absolute;
                width: 95px;
                height: 95px;
                right: 2.5vw;
                top: 1.5vw;
            }
            .logo{
                position: absolute;
                width: 70px;
                height: 90px;
                left: 2vw;
                top: 1.8vw;
            }
            .time {
                position: absolute;
                
                background: #3B271D;
                position: absolute;
                width: 76%;
                min-height: 200px;
                top:110%;
                left:140%;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 29px;
                /* padding-left: 30px; */
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                /* display: inline; */
                /* word-wrap: break-word; */

            }
            /* START OF DROPDOWN CODE */
            .dropbtn {
                background-image:url("pictures/profile.png");
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #3B271D;
                min-width: 120px;
                box-shadow: 0px 8px 16px 0px #EFE0BB;
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                color: #EFE0BB;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #A05E2B;}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            .profileLogo{
                position: absolute;
                width: 95px;
                height: 95px;
                right: 2.5vw;
                top: 1.5vw;
            }   
            /* END OF DROPDOWN CODE */

		</style>
	</head>
	<body>
        <div class="sidebar">
            <div>
                <img src= "pictures/logo.png" class="logo">
            </div>
            <a href="home.html" style= "text-decoration: none; color: #EFE0BB; top: 200px">explore</a>
            <a href="friendsfeed.html" style= "text-decoration: none; color: #EFE0BB; top: 300px">friends</a>
            <a href="home.html" style= "text-decoration: none; color: #C7934E; top: 90vh; left: 1.5vw;">back</a>
            <br>
        </div>

        <!-- Profile logo -->
        <div class="dropdown" style="float:right; margin-right: -11.2vw; margin-top: -2.95vh;">
            <img src="pictures/profile.png" class="profileLogo">
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="welcome.html">Sign Out</a>
            </div>
          </div>

        <!-- Page content -->
        <div class="desc">Description
            <div class = "descInfo"> Harvest Coffee is a Wings galão sweet, viennese, frappuccino single shot java cup wings kopi-luwak. Siphon cortado, seasonal decaffeinated that et doppio whipped dark doppio mazagran. Ut qui, ut grounds fair trade redeye mocha single origin.

                Single shot as irish eu cup caffeine as blue mountain. Wings instant, bar...</div>
        <div class="recc">Recommended by:
            <div class = "descInfo"> Nicholas Soliman, Joanna Zhou, Pierre Vu, Gian Lezotte, and 6 others...</div>
        </div>
            <div class="time">Mon:   8 a.m. - 10 p.m. <br>Tue:   8 a.m. - 10 p.m.<br>Wed:   8 a.m. - 10 p.m.<br>Thu:   8 a.m. - 10 p.m.<br>Fri:   8 a.m. - 11 p.m.<br>Sat:   9 a.m. - 7 p.m.<br>Sun:   9 a.m. - 7 p.m.</div>
        </div>
        <div class = "map"><img src="pictures/coffeemap.png" alt="Picture of Me" style ="width:400px; height: 400px; "></div>
        <div class="main">
        
		  <div id = "introduction">		
              <div class="name" style = "color: #3B271D;">Harvest Coffee Bar</div>
              <div class="address" style = "color: #3B271D;">1037 University Dr Suite 109, College Station, TX 77840</div>
              
        </div>
        </div>
	</body>

</html>