<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body {
                font-family: 'Roboto';
                background: #FBF3DF;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                background-color: #fcfff9;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            buttonh {
                display: inline-block;
                padding-top: 10px;
            }

            button {
                font-size:15px;
                font-weight: bold;
                font-family: roboto;
                letter-spacing: 3px;
                width:45%;
                background-color: #d5c3ad;
                color: white;
                padding: 15px 10px;
                margin: 2.3%;
                border: none;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                padding: 16px;
                color: black;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            h2 {
                position: absolute;
                font-weight: bold;
                font-size: 50px;
                top: -16%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                color: #A25740;
            }

            .regColor {
                color: black;
            }

        </style>
    </head>


    <body>
        <h2><b>Coffee</b> <span class = "regColor">Connect</span></h2>
        <form action="home.html">

            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>

                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
            </div>

        </form>
    </body>

</html>